<!DOCTYPE html>

<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="block1">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/nysl_logo.png" alt="The NYSL Logo">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/image2.jpg" alt="A kid playing">
    </div>
    <div class="block2">
      <h1>Northside Youth Soccer League</h1>
      <div class="navigation">
        <nav>
          <a href="index.html">Home</a> |
          <a href="about.html">About_NYSL</a> |
          <a href="contact.html">Contact</a> |
        </nav>
      </div>
    </div>
    <div class="block3">
      <h2>Mission</h2>
      <p class="explain2">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practise skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship.</p>
      <h2>Vision</h2>
      <p class="explain2">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful</br> athletes through the building of character, self-discipline, and leadership.</p>
      <h2>General Information</h2>
      <p class="explain2">The Northside Youth Soccer League was established in 1996 to provide athletes residing in CHicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league member.</p>
    </div>
  </body>
</html>
