<!DOCTYPE html>

<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="block1">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/nysl_logo.png" alt="The NYSL Logo">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/image3.jpg" alt="A kid playing">
    </div>
    <div class="block2">
      <h1>Northside Youth Soccer League</h1>
      <div class="navigation">
        <nav>
          <a href="index.html">Home</a> |
          <a href="about.html">About_NYSL</a> |
          <a href="contact.html">Contact</a> |
        </nav>
      </div>
    </div>
    <div class="block4">
      <p>Please email us at <a href="mailto:nysl@chisoccer.org?subject=To%20NYSL%20Team&body=Hello!%0AI%20would%20like%20%20to%20ask:">nysl@chisoccer.org</a></p>
      <p>We will reply to your email as soon as we can.</p>
    </div>
  </body>
</html>
