<!DOCTYPE html>

<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="block1">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/nysl_logo.png" alt="The NYSL Logo">
      <img src="/home/harry/Documents/Ubiqum Code Academy/1st Task/Photos/image1.jpg" alt="A kid playing">
    </div>
    <div class="block2">
      <h1>Northside Youth Soccer League</h1>
      <div class="navigation">
        <nav>
          <a href="index.html">Home</a> |
          <a href="about.html">About_NYSL</a> |
          <a href="contact.html">Contact</a> |
        </nav>
      </div>
    </div>
    <div class="block3">
      <h3>Upcoming Events</h3>
      <div class="events">
        <p class="date">August 4</p>
        <p class="explain">NSYL Fundraiser</p>
      </div>
      <div class="events">
        <p class="date">August 16</p>
        <p class="explain">Season Kick-Off: Meet the Teams</p>
      </div>
      <div class="events">
        <p class="date">September 1</p>
        <p class="explain">First Game of the Season (Check Game Schedule for details)</p>
    </div>
  </body>
</html>
