/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
  height: 120px;
  width: 120px;
  margin: 40px 0px 50px 80px;
  display: block;
}
h1 {
  font-weight: lighter;
  font-size: 50px;
}
h2 {
	margin-left: 30px;
}
h2, h3 {
  font-weight: bold;
  font-size: 30px;
}
h1, h2, h3, p {
  font-family: sans-serif;
}
.block1 {
  margin-top: 40px;
	padding-right: 20px;
  float: left;
  max-width: 100%;
  font-size: 100%;
}
.block2 {
 	position: static;
  padding: 80px 20px 0px 20px;
  font-size: 100%
}
.block3 {
	margin-left: 230px;
	position: fixed;
}
.block4 {
	position: fixed;
	margin-left: 260px;
	margin-top: 30px;
	line-height: 40px;
}
.navigation {
	font-weight: bold;
  word-spacing: 10px;
  padding: 30px;
  padding-left: 0px;
}
h3 {
  margin-left: 40px;
  font-weight: bold;
}
.events {
  margin: 30px 30px 0px 50px;
  padding-left: 20px;
}
.explain {
  padding: 5px 20px 0px 25px;
}
.explain2 {
	line-height: 20px;
	word-spacing: 5px;
	padding: 0px 240px 40px 60px;
}
.date {
	font-style: italic;
}
